<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Feed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
             <a href="index.html">
                <img src="img/Untitled-1.gif" width="300">
            
            </a>
    
       
        </header>
    
     <nav id="navmain"
        <h3>FRIEND LIST</h3>
       <ol>
        <li> <a href="https://jrbothe.github.io/thefeed/"> Joshua Bothe</a></li>
        <li> <a href="https://gemoxley.github.io/thefeed/">Gray Moxley</a></li>
        <li> <a href="https://jvsangalang.github.io/thefeed/"> Julianna Sangalang</a></li>
        <li> <a href="https://lcvaughan.github.io/thefeed/">Liberty Vaughan</a></li>
        <li> <a href="https://antonia-cd.github.io/thefeed/">Antonia Diaz</a></li>
        <li> <a href="https://avayng.github.io/thefeed/thefeed.html">Ava Lang</a></li>
        <li> <a href="https://ddbecerragarcia.github.io/thefeed/index.html">Daine Garcia</a></li>
        <li> <a href="https://nariiino.github.io/thefeed/index.html">Anna Maiorino</a></li>
        <li> <a href="https://emcortez.github.io/thefeed/index.html">Emely Cortez Figueroa</a></li>
        <li> <a href="https://molloyje.github.io/thefeed/">Jeyna Molloy</a></li>
        <li> <a href="https://gacopeland.github.io/thefeed/">Grace Copeland</a></li>
        <li> <a href="https://ckkillilea.github.io/thefeed/index.html">Chloe Killilea</a></li>
        <li> <a href="https://adrianna21.github.io/thefeed/">Adrianna De La Rosa</a></li>
        </ol>  
   
     
     </nav>
        <main>   
            <h3>YOUR FEED</h3>
            <section id="alarm">
                <img src="img/alarm.jpg" alt="alarm" width="400">
                <p>What a jumpscare</p>
            </section>
            <section id="farmersmarket">
                <img src="img/farmersmarket.jpg" alt="farmersmarket" width="450">
            <p>Some goodies from the farmer's market today</p>
            </section>
            <section id="dispo">
                <img src="img/dispo.jpg" alt=dispo width="400">
                <p>Starting the morning by looking at some film style pics I took!</p>
            </section>

            <section id="vinyl">
                <img src="img/vinyl.jpg" alt="vinyl" width="400">
                <p>Fan girling over my new vinyl</p>
            </section>

            <section id="onthego">
                <img src="img/onthego.jpg" alt="onthego" width="400">
                <p>Quick phone break to go to my internship!</p>
            </section>

           <section id="music">
            <img src="img/music.jpg" alt="music" width="400">
            <p>Listening to music every morning</p>
           </section>

           <section id="text">
            <img src="img/text.jpg" alt="text" width="400">
            <p>caffeine chats with friends of course</p>
           </section>

           <section id="meandtay">
            <img src="img/meandtay.jpg" alt="meandtay" width="400">
            <p>Going to lunch with Taylor!</p>
           </section>

            <section id="vinyl">
            <img src="img/vinyl.png" alt="vinyl" width="400">
                <p>Decompressing with my record player after a long day</p>
            </section>

          <section id="dinner">
            <img src="img/dinner.jpg" alt="dinner" width="450">
                <p>Cute Dinner with besties after a long day</p>
            </section> 

            <section id="book">
                <img src="img/book.jpg" alt="book" width="400">
                <p>Current read at the end of the day!</p>
            </section>
          
          <section id="video">
            <video width="320" controls>
                <source src="img/pinterest.MP4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <p>Need some outfit inspo for tomorrow</p>
          </section>
         
            

        </main>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <footer>Thank you for visiting The Feed!</footer>
    </body>
</html>
